<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4634bd79-7f63-4c3d-a620-0ebb09f6d700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32011/TaskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="4051fa2a-1682-42c0-9b01-f8a8e113fb2b" SourceId="1" SourceUrl="http://localhost:32011/TaskService.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="cade287d-2954-4167-9e39-898a727efce6" SourceId="1" SourceUrl="http://localhost:32011/TaskService.svc?xsd=xsd2" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="2f042043-130b-42c0-9ad7-f828ca820399" SourceId="1" SourceUrl="http://localhost:32011/TaskService.svc?disco" />
    <MetadataFile FileName="TaskService2.xsd" MetadataType="Schema" ID="5b5fb6c1-1ceb-42a8-94b0-2196dcfd6dbc" SourceId="1" SourceUrl="http://localhost:32011/TaskService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="e3d3e1ba-e876-442f-9de2-0a527c8a4db3" SourceId="1" SourceUrl="http://localhost:32011/TaskService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>